# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
backcall=0.1.0=pypi_0
blas=1.0=mkl
ca-certificates=2020.4.5.1=hecc5488_0
certifi=2020.4.5.1=py38h32f6830_0
colorama=0.4.3=pypi_0
cycler=0.10.0=py38_0
decorator=4.4.2=py_0
freetype=2.9.1=ha9979f8_1
graphviz=2.38=hfd603c8_2
icc_rt=2019.0.0=h0cc432a_1
icu=58.2=ha925a31_3
implicit=0.4.2=py38he350917_0
intel-openmp=2020.0=166
ipython=7.14.0=pypi_0
ipython-genutils=0.2.0=pypi_0
jedi=0.17.0=pypi_0
jinja2=2.11.2=pypi_0
jpeg=9b=hb83a4c4_2
kiwisolver=1.2.0=py38h74a9793_0
libblas=3.8.0=15_mkl
libcblas=3.8.0=15_mkl
liblapack=3.8.0=15_mkl
libpng=1.6.37=h2a8f88b_0
markupsafe=1.1.1=pypi_0
matplotlib=3.1.3=py38_0
matplotlib-base=3.1.3=py38h64f37c6_0
mkl=2020.0=166
mkl-service=2.3.0=py38hb782905_0
mkl_fft=1.0.15=py38h14836fe_0
mkl_random=1.1.0=py38hf9181ef_0
networkx=2.4=py_0
numpy=1.18.1=py38h93ca92e_0
numpy-base=1.18.1=py38hc3f5095_1
openssl=1.1.1g=he774522_0
parso=0.7.0=pypi_0
pickleshare=0.7.5=pypi_0
pip=20.0.2=py38_1
prompt-toolkit=3.0.5=pypi_0
pygments=2.6.1=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.9.2=py38ha925a31_4
python=3.8.2=h5fd99cc_11
python-dateutil=2.8.1=py_0
python_abi=3.8=1_cp38
pyvis=0.1.7.0=pypi_0
qt=5.9.7=vc14h73c81de_0
scipy=1.3.2=py38h582fac2_0
setuptools=46.1.3=py38_0
sip=4.19.13=py38ha925a31_0
six=1.14.0=py38_0
sqlite=3.31.1=h2a8f88b_1
tornado=6.0.4=py38he774522_1
tqdm=4.46.0=pyh9f0ad1d_0
traitlets=4.3.3=pypi_0
vc=14.1=h0510ff6_4
vs2015_runtime=14.16.27012=hf0eaf9b_1
wcwidth=0.1.9=pypi_0
wheel=0.34.2=py38_0
wincertstore=0.2=py38_0
zlib=1.2.11=h62dcd97_4
