backcall==0.1.0
certifi==2020.4.5.1
colorama==0.4.3
cycler==0.10.0
decorator==4.4.2
implicit==0.4.2
ipython==7.14.0
ipython-genutils==0.2.0
jedi==0.17.0
Jinja2==2.11.2
kiwisolver==1.2.0
MarkupSafe==1.1.1
matplotlib==3.1.3
mkl-fft==1.0.15
mkl-random==1.1.0
mkl-service==2.3.0
networkx==2.4
numpy==1.18.1
parso==0.7.0
pickleshare==0.7.5
prompt-toolkit==3.0.5
Pygments==2.6.1
pyparsing==2.4.7
python-dateutil==2.8.1
pyvis==0.1.7.0
scipy==1.3.2
sip==4.19.13
six==1.14.0
tornado==6.0.4
tqdm==4.46.0
traitlets==4.3.3
wcwidth==0.1.9
wincertstore==0.2
