core.np.datasets package
========================

Submodules
----------

core.np.datasets.IrisDataset module
-----------------------------------

.. automodule:: core.np.datasets.IrisDataset
   :members:
   :undoc-members:
   :show-inheritance:

core.np.datasets.Mnist784Dataset module
---------------------------------------

.. automodule:: core.np.datasets.Mnist784Dataset
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: core.np.datasets
   :members:
   :undoc-members:
   :show-inheritance:
