core package
============

Subpackages
-----------

.. toctree::
   :maxdepth: 4

   core.np

Submodules
----------

core.ForwardAutoDiffOneD module
-------------------------------

.. automodule:: core.ForwardAutoDiffOneD
   :members:
   :undoc-members:
   :show-inheritance:

core.ReverseModeAutoDiff module
-------------------------------

.. automodule:: core.ReverseModeAutoDiff
   :members:
   :undoc-members:
   :show-inheritance:

core.log module
---------------

.. automodule:: core.log
   :members:
   :undoc-members:
   :show-inheritance:


Module contents
---------------

.. automodule:: core
   :members:
   :undoc-members:
   :show-inheritance:
