

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>&lt;no title&gt; &mdash; LightWeight AutoDiff 4 Neural Nets 0.1 documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script src="_static/jquery.js"></script>
        <script src="_static/underscore.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="&lt;no title&gt;" href="core.np.Specialized.html" />
    <link rel="prev" title="&lt;no title&gt;" href="core.np.Nodes.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> LightWeight AutoDiff 4 Neural Nets
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="modules.html">Light weight Autodiff</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">LightWeight AutoDiff 4 Neural Nets</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
          <li><a href="modules.html">Light weight Autodiff</a> &raquo;</li>
        
          <li><a href="core.html">core package</a> &raquo;</li>
        
          <li><a href="core.np.html">core.np package</a> &raquo;</li>
        
      <li>&lt;no title&gt;</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/core.np.Optimization.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <span class="target" id="module-core.np.Optimization"></span><dl class="py class">
<dt id="core.np.Optimization.AdamOptimizer">
<em class="property">class </em><code class="sig-prename descclassname">core.np.Optimization.</code><code class="sig-name descname">AdamOptimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em>, <em class="sig-param"><span class="n">beta1</span><span class="o">=</span><span class="default_value">0.9</span></em>, <em class="sig-param"><span class="n">beta2</span><span class="o">=</span><span class="default_value">0.999</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.AdamOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.np.Optimization.WeightUpdater" title="core.np.Optimization.WeightUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.np.Optimization.WeightUpdater</span></code></a></p>
<p>Ref: ADAM: A method for stochastic optimization, Kingma, Lei Ba (2017)</p>
<dl class="py method">
<dt id="core.np.Optimization.AdamOptimizer.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">theta</span></em>, <em class="sig-param"><span class="n">grad_theta</span></em>, <em class="sig-param"><span class="n">node_local_store</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.AdamOptimizer.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.np.Optimization.OptimizerIterator">
<em class="property">class </em><code class="sig-prename descclassname">core.np.Optimization.</code><code class="sig-name descname">OptimizerIterator</code><span class="sig-paren">(</span><em class="sig-param">start_nodes</em>, <em class="sig-param">end_node_with_loss</em>, <em class="sig-param">optimizer_function=&lt;function default_optimizer_function&gt;</em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.OptimizerIterator" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="core.np.Optimization.OptimizerIterator.simple_name">
<code class="sig-name descname">simple_name</code><span class="sig-paren">(</span><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.OptimizerIterator.simple_name" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

<dl class="py method">
<dt id="core.np.Optimization.OptimizerIterator.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">var_map</span></em>, <em class="sig-param"><span class="n">incoming_grad</span><span class="o">=</span><span class="default_value">1.0</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.OptimizerIterator.step" title="Permalink to this definition">¶</a></dt>
<dd><p>Will reset the network, do forward and backward prop and then update gradient.
The loss returned is before the gradient update
:param var_map:
:param incoming_grad: Starting grad, typically ones
:return: loss before the reset and gradient updates.</p>
</dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.np.Optimization.SGDOptimizer">
<em class="property">class </em><code class="sig-prename descclassname">core.np.Optimization.</code><code class="sig-name descname">SGDOptimizer</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">lr</span><span class="o">=</span><span class="default_value">0.001</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.SGDOptimizer" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <a class="reference internal" href="#core.np.Optimization.WeightUpdater" title="core.np.Optimization.WeightUpdater"><code class="xref py py-class docutils literal notranslate"><span class="pre">core.np.Optimization.WeightUpdater</span></code></a></p>
<dl class="py method">
<dt id="core.np.Optimization.SGDOptimizer.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">grad_w</span></em>, <em class="sig-param"><span class="n">node_local_store</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.SGDOptimizer.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py class">
<dt id="core.np.Optimization.WeightUpdater">
<em class="property">class </em><code class="sig-prename descclassname">core.np.Optimization.</code><code class="sig-name descname">WeightUpdater</code><a class="headerlink" href="#core.np.Optimization.WeightUpdater" title="Permalink to this definition">¶</a></dt>
<dd><p>Bases: <code class="xref py py-class docutils literal notranslate"><span class="pre">object</span></code></p>
<dl class="py method">
<dt id="core.np.Optimization.WeightUpdater.step">
<code class="sig-name descname">step</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">grad_w</span></em>, <em class="sig-param"><span class="n">node_local_store</span><span class="p">:</span> <span class="n">dict</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.WeightUpdater.step" title="Permalink to this definition">¶</a></dt>
<dd></dd></dl>

</dd></dl>

<dl class="py function">
<dt id="core.np.Optimization.default_optimizer_function">
<code class="sig-prename descclassname">core.np.Optimization.</code><code class="sig-name descname">default_optimizer_function</code><span class="sig-paren">(</span><em class="sig-param"><span class="n">w</span></em>, <em class="sig-param"><span class="n">grad</span></em>, <em class="sig-param"><span class="n">node_local_storage</span><span class="o">=</span><span class="default_value">{}</span></em><span class="sig-paren">)</span><a class="headerlink" href="#core.np.Optimization.default_optimizer_function" title="Permalink to this definition">¶</a></dt>
<dd><dl class="field-list simple">
<dt class="field-odd">Parameters</dt>
<dd class="field-odd"><ul class="simple">
<li><p><strong>w</strong> – </p></li>
<li><p><strong>grad</strong> – </p></li>
<li><p><strong>lr</strong> – </p></li>
<li><p><strong>node_local_storage</strong> – an optional dictionary that stores optimization information local to the</p></li>
</ul>
</dd>
</dl>
<p>node. Useful when implementing algorithms that make use of past gradient and momentum information.
:return:</p>
</dd></dl>



           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="core.np.Specialized.html" class="btn btn-neutral float-right" title="&lt;no title&gt;" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="core.np.Nodes.html" class="btn btn-neutral float-left" title="&lt;no title&gt;" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2020, Abhijat Vatsyayan

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>